<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Combobox.css">
</head>
<body>
    <details class="dropdown">
        <summary role="button">
          <a class="button">Combo Box</a>
        </summary>
        <ul>
          <li><a href="#">One</a></li>
          <hr>
          <li><a href="#">Two</a></li>
          <hr>
          <li><a href="#">Three</a></li>
          <hr>
          <li><a href="#">Four</a></li>
          <hr>
          <li><a href="#">Five</a></li>
      </ul>
    </details>
    
</body>
</html>